# SessionEndingHandler

./: README.md
Source/: SessionEndingHandler.sln
Source/SessionEndingHandler/: App.config  App.xaml  App.xaml.cs  SessionEndingHandler.csproj
Source/SessionEndingHandler/Classes/: Constants.cs  MessageBoxManager.cs  RegistrySubkeyNotFoundException.cs  StartupManager.cs
Source/SessionEndingHandler/Properties/: Settings.Designer.cs  Settings.settings
Source/SessionEndingHandler/Windows/: MainWindow.xaml  MainWindow.xaml.cs
